# springboot-shiro

./: README.md  pom.xml
springboot-shiro-2/: pom.xml
springboot-shiro-2/src/main/java/com/study/controller/: HomeController.java  RoleController.java  UserController.java
springboot-shiro-2/src/main/java/com/study/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
springboot-shiro-2/src/main/java/com/study/model/: Resources.java  Role.java  User.java
springboot-shiro-2/src/main/java/com/study/service/: UserService.java
springboot-shiro-2/src/main/java/com/study/shiro/: MyShiroRealm.java
springboot-shiro-2/src/main/java/com/study/util/: My3Mapper.java
springboot-shiro-2/src/main/resource/: application.yml  logback-spring.xml
springboot-shiro-2/src/main/resource/templates/common/: top.html
